# Sirius

./: pom.xml
.gitignore/: .gitignore
src/main/java/by/malinovski/book/: AuthenticationSecurityConfig.java  CacheConfig.java  CacheMonitoring.java  Demo2Application.java  PasswordEncoderConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/by/malinovski/book/aop/: CustomRequestInterceptor.java  LogUtil.java
src/main/java/by/malinovski/book/controller/: FileUploadController.java  FlatController.java  GlobalExceptionHandler.java  LoginController.java  MainController.java  ServiceController.java
src/main/java/by/malinovski/book/dao/: FlatAttributesDao.java  FlatDao.java  IPhotoDao.java  IPriceDao.java  UserDao.java
src/main/java/by/malinovski/book/dao/impl/: FlatAttributesDao_Impl.java  FlatDao_Impl.java  PhotoDao.java  PriceDao.java  UserDao_Impl.java
src/main/java/by/malinovski/book/dto/: FlatSimpleModelDto.java  RegistrationFormDto.java  SimpleFlatDto.java  UserDto.java
src/main/java/by/malinovski/book/exceptions/: EmailExistsException.java
src/main/java/by/malinovski/book/model/: Contacts.java  Flat.java  FlatAttributes.java  FlatPhoto.java  FlatStatistic.java  Role.java  User.java
src/main/java/by/malinovski/book/model/Date/: Days.java
src/main/java/by/malinovski/book/model/Photos/: FlatPhoto.java
src/main/java/by/malinovski/book/model/Price/: Price.java
src/main/java/by/malinovski/book/model/attributes/: FlatAttributes.java  SimpleAttributes.java
src/main/java/by/malinovski/book/service/: IFlatService.java  IPriceService.java  IUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/malinovski/book/service/impl/: FlatService.java  PriceService.java  UserService.java
src/main/java/by/malinovski/book/service/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/by/malinovski/book/util/: LoggingAccessDeniedHandler.java
src/main/java/by/malinovski/book/util/actuatorEndPoints/: FeaturesEndpoint.java
src/main/java/by/malinovski/book/util/convertors/: PhotoConvertor.java  SimpleFlatConvertor.java
src/main/resources/: application-production.properties  application.properties  bootstrap.properties  ehcache.xml  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/liquibase/: changelog.xml  liquibase.properties
src/main/resources/liquibase/changeSet/v-1.0/: 2019-01-19-initial-schema.xml  changelog-v-1.0-cumulative.xml
src/main/resources/sql/: attribDDL.sql  flatDDL.sql  photoDDL.sql  priceDDL.sql  simpleattribDDL.sql  userDDL.sql
src/main/resources/static/css/: style.css  style_checkbox.css  style_input.css  style_input_stylus.styl  style_userRegistration.css
src/main/resources/static/js/dropzone/: dropzone.js
src/main/resources/static/scss/common/: fonts.scss
src/main/resources/templates/: GrandRegistr.html  error.html  home.html  login.html  login2.html  personalSettings.html  registrationForm.html  registrationFormPhoto.html  registrationFormPhoto2.html  updateForm.html  user-page.html  userRegistration.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/service/: database_error.html
