# Logger
log4j.rootLogger=INFO, ConApp, FileApp

#TODO сохранение в файл!!! куда?
# Appender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender

log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=\\logger.log
log4j.appender.FileApp.MaxFileSize=20000KB
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
  	
# PatternLayout
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

