contexts: ${liquibase.contexts} 
changeLogFile:/src/main/resources/liquibase/changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/booki
username: root
password: password
verbose: true 
dropFirst: false 